<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Submit</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
		<link rel="stylesheet" type="text/css" href="key.css">
  </head>
	<body>
<div class="split left">
	
	<div class="keyboard">
	<div class="centered1">
    <div class="keyboardRow">
        <span data-key="65" class="key">Q</span>
        <span class="key">W</span>
        <span class="key">E</span>
        <span class="key">R</span>
        <span class="key">T</span>
        <span class="key">Y</span>
        <span class="key">U</span>
        <span class="key">I</span>
        <span class="key">O</span>
        <span class="key">P</span>
    </div>
		</div>
		<div class="centered2">
    <div class="keyboardRow">
        <span class="key">A</span>
        <span class="key">S</span>
        <span class="key">D</span>
        <span class="key">F</span>
        <span class="key">G</span>
        <span class="key">H</span>
        <span class="key">J</span>
        <span class="key">K</span>
        <span class="key">L</span>
    </div>
		</div>
		<div class="centered3">
    <div class="keyboardRow">
        <span class="key">Z</span>
        <span class="key">X</span>
        <span class="key">C</span>
        <span class="key">V</span>
        <span class="key">B</span>
        <span class="key">N</span>
        <span class="key">M</span>
    </div>
		</div>
		<div class="centered4">
    <div class="keyboardRow">
			<span class="space">Space</span>
		</div>
		</div>
</div>
		
</div>

<audio data-key="65" src="sounds/clap.wav"></audio>
<script>
  function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('playing');
  }

  function playSound(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
    if (!audio) return;

    key.classList.add('playing');
    audio.currentTime = 0;
    audio.play();
  }

  const keys = Array.from(document.querySelectorAll('.key'));
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);
</script>


<div class="split right">
  <div class="centered5">
    
    <h2>picture</h2>
    <p>Some text here too.</p>
  </div>
</div>
</body>
</html>