<!DOCTYPE html>
<html>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script> 
    <script>
    var firebaseConfig = {
    apiKey: "AIzaSyDz6sUGDRW4biz9XmA3n-pblmAr0m4pevA",
    authDomain: "mywebapp-c28e1.firebaseapp.com",
    databaseURL: "https://mywebapp-c28e1-default-rtdb.firebaseio.com",
    projectId: "mywebapp-c28e1",
    storageBucket: "mywebapp-c28e1.appspot.com",
    messagingSenderId: "285391498914",
    appId: "1:285391498914:web:5063d701128521ac1171fb",
    measurementId: "G-WRGSDBF73H"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    var submitId = db.ref().push().key;
    var file;
    var imgUrl;

    // store data to the firebase
    function writeData(){
        // save text data
        var ImgName=document.getElementById("name").value
        var country=document.getElementById('country').value;
        var content=document.getElementById('content').value;
        var time = new Date().getTime();
        
        // save image
        firebase.storage().ref("Pictures/" + submitId).getDownloadURL().then(imgUrl => {
            console.log(imgUrl);
            imgUrl=imgUrl;
            db.ref("UserUploads/"+submitId).set({
                CreatedAt: time,
                Name: ImgName,
                Link: imgUrl,
                Country: country,
                Content: content,
            });
        });

        
        alert("successfully uploaded")
    }
    </script>


    <h1>Submit your image</h1>
    Image name <input id="name" type="text"/><br>
    Which country is this photo taken? <input id="country" type="text"/><br>
    Write something about the image...
    <input id="content" type="textarea"><br>
    <input id="select" type="file"></input><br>
    <progress min="0" max="100" value="0" id="imgpro"></progress><br>
    <button onclick="writeData()" id="submit">Submit</button><br>

    <script>
    document.getElementById("submit").disabled = true;
    const inputElement = document.getElementById("select");
    inputElement.addEventListener("change", handleFiles, false);
    function handleFiles() {    
        var fileList = this.files;
        var storageRef = firebase.storage().ref('Pictures/'+submitId); 
        var uploadTask = storageRef.put(fileList[0]); 

        uploadTask.on('state_changed', function(snapshot){
            var progress = (snapshot.bytesTransferred/snapshot.totalBytes)*100;
            document.getElementById("imgpro").value=progress;},function(error){},
            function(){
                uploadTask.snapshot.ref.getDownloadURL().then(function(url){
                    console.log(url);
                    document.getElementById("submit").disabled = false;

                    
            });
        })

    }
    </script>
</html>